## general configuration
shindig.url=http://127.0.0.1:8080/shindig/
nuxeo.url=http://127.0.0.1:8080/nuxeo/

language=de

folders.ignore=true

routenodes.ignore=true
taskdocs.ignore=true
updates.nonsnapshots.ignore=true
collections.ignore=true
favorites.ignore=true

activities.aggregate=true
activities.aggregate.lazy=false
activities.aggregate.interval=10000
activities.tags.aggregate.interval=60000

#options: page, download
document.url.mode=page

debug.logging=true
debug.logfile=/home/nuxeo/events.log

nuxeo.activityobject.id=nuxeo
nuxeo.activityobject.displayName=Nuxeo
nuxeo.activityobject.objectType=application

#blacklisted event types
events.blacklist=executeEscalationRules,softDeleteCleanup,workManagerCleanup,loginSuccess,aboutToMove,lifecycle_transition_event,sessionSaved

## verbs
verbs.documentCreated=add
verbs.documentModified=update
verbs.documentCreatedByCopy=create
verbs.documentMoved=update
verbs.aboutToRemove=delete
verbs.aboutToRemoveVersion=delete
verbs.documentRestored=update

verbs.documentSecurityUpdated=authorize
verbs.documentPublished=post
verbs.documentUnpublished=retract

verbs.documentLocked=update
verbs.documentUnlocked=update

verbs.documentPublicationApproved=approve
verbs.documentPublicationRejected=reject
verbs.documentWaitingPublication=request

verbs.commentAdded=add
verbs.commentRemoved=delete

verbs.emptyDocumentModelCreated=create
verbs.documentDuplicated=access
verbs.sectionContentPublished=post
verbs.binaryTextUpdated=update
verbs.documentRemoved=delete
verbs.versionRemoved=delete

verbs.documentTagUpdated=tag