## titles
titles.documentCreated=Document created
titles.documentModified=Document modified
titles.documentCreatedByCopy=Document copied
titles.documentMoved=Document moved
titles.aboutToRemove=Document deleted
titles.aboutToRemoveVersion=Document version deleted
titles.documentRestored=Document restored

titles.documentSecurityUpdated=Document's security parameters updated
titles.documentPublished=Document published
titles.documentUnpublished=Document unpublished

titles.documentLocked=Document locked
titles.documentUnlocked=Document unlocked

titles.documentPublicationApproved=Document publication approved
titles.documentPublicationRejected=Document publication rejected
titles.documentWaitingPublication=Document awaiting publication approval

titles.commentAdded=Comment added
titles.commentRemoved=Comment removed

titles.emptyDocumentModelCreated=Empty document created
titles.documentDuplicated=Document duplicated
titles.sectionContentPublished=Section content published
titles.binaryTextUpdated=Text updated from binary data
titles.documentRemoved=Document deleted
titles.versionRemoved=Document version deleted

## special non-event titles
titles.documentMovedToTrash=Document moved to trash
titles.documentVersionMovedToTrash=Document version moved to trash

titles.tagAdded=Tag added to document
titles.tagRemoved=Tag removed from document

titles.addedToSection=Document added to new section
titles.removedFromSection=Document removed from section

##other
names.profile=profile
names.comment=comment
names.approval=approval